## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT


% start S
############################
# Grammar Rules
#############################

# S -> NP VP
# S -> NP VP PP
# S -> VP NP
# S -> VP NP PP

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]
S[SEM = <?subj(?vp(?pp))>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp] PP[NUM=?n, SEM=?pp]
S[SEM = <?np(?vp)>] -> VP[NUM=?n,SEM=?vp] NP[NUM=?n,SEM=?np]
S[SEM = <?vp(?pp(?np))>] -> VP[NUM=?n,SEM=?vp] NP[NUM=?n,SEM=?np] PP[NUM=?n, SEM=?pp]

# NP -> NN
# NP -> NNS
# NP -> DT NN
# NP -> PRPS JJ NP

NP[SEM=<?nn>] -> NN[NUM=?n, SEM=?nn]
NP[SEM=<\Q.exists x.((?nns)(x) & Q(x))>] -> NNS[NUM=?n, SEM=?nns]
NP[SEM=<?dt(?nn)>] -> DT[NUM=?n,SEM=?dt]  NN[NUM=?n,SEM=?nn]
NP[SEM=<\Q.exists x.((?prps)(x) & (?jj)(x) & (?np)(x) & Q(x))>] -> PRPS[NUM=?n, SEM=?prps] JJ[NUM=?n, SEM=?jj] NP[NUM=?n, SEM=?np]

# VP -> PRP VBP VBG
# VP -> EX VBZ
# VP -> VBZ VBG

VP[NUM=?n,SEM=<?vbg(?prp)>] -> PRP[NUM=?n,SEM=?prp] VBP[NUM=?n,SEM=?vbp] VBG[NUM=?n,SEM=?vbg]
VP[SEM=<?ex(?vbz)>] -> EX[SEM=?ex] VBZ[SEM=?vbz]
VP[NUM=?n,SEM=<?vbz(?vbg(?pp))>] -> VBZ[NUM=?n,SEM=?vbz] VBG[NUM=?n,SEM=?vbg]

# PP -> IN PP
# PP -> PRPS NN
# PP -> IN RB

# FIXME: ambiguità
PP[+LOC, SEM=<?in(?poss)>] -> IN[+LOC, SEM=?in] PP[SEM=?poss]
PP[SEM=<\e.(?in(e) & ?place(e))>] -> IN[SEM=?in] PP[SEM=?place]
PP[+POSS, SEM=<\T.exists x.((?prps)(x) & (?nn)(x) & T(x))>] -> PRPS[+POSS, SEM=?prps] NN[SEM=?nn]
PP[SEM=<?in(?rb)>] -> IN[SEM=?in] RB[SEM=?rb]

#############################
# Lexical Rules
#############################

PRP[+PERS, NUM=sg, SEM=<\P.P(you)>] -> 'you'
PRP[+PERS, NUM=pl, SEM=<\P.P(you)>] -> 'you'
VBP[NUM=sg, SEM=<\P.P>] -> 'are'
VBP[NUM=pl, SEM=<\P.P>] -> 'are'
VBG[NUM=sg,SEM=<\X x.X(\y.image(x,y))>,TNS=ger] -> 'imagining'
VBG[NUM=pl,SEM=<\X x.X(\y.image(x,y))>,TNS=ger] -> 'imagining'
NNS[NUM=pl,GEN=f,SEM=<\x.thing(x)>] -> 'things'

EX[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'there'

# FIXME: ambiguità tra "is", ripensare i non terminali
VBZ[NUM=sg,SEM=<\x.exists e.(presence(e) & agent(e,x))>] -> 'is'
DT[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
NN[NUM=sg,GEN=m,SEM=<\x.price(x)>] -> 'price'
IN[+LOC, SEM=<\R P x.R(\y.(P(x) & on(x,y)))>] -> 'on'
PRPS[+POSS, NUM=sg, SEM=<\x.my(x)>] -> 'my'
NN[NUM=sg,GEN=f,SEM=<\x.head(x)>] -> 'head'

PRPS[+POSS, NUM=sg, SEM=<\x.your(x)>] -> 'your'
JJ[SEM=<\x.big(x)>] -> 'big'
NN[NUM=sg,GEN=f,SEM=<\x.opportunity(x)>] -> 'opportunity'
VBZ[NUM=sg,SEM=<\P.P>] -> 'is'
VBG[NUM=sg,SEM=<\P T x.exists e.(fly(e) & agent(e, x) & T(e))>,TNS=ger] -> 'flying'
IN[SEM=<\x.out(x)>] -> 'out'
IN[SEM=<\T p.exists y.(from(p, y) & T(y))>] -> 'of'
RB[+LOC, NUM=sg,GEN=m,SEM=<\x.here(x)>] -> 'here'