## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT


% start S
############################
# Grammar Rules
#############################

# S -> NP VP
# S -> NP VP PP
# S -> VP NP
# S -> VP NP PP

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]
S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp] PP[NUM=?n, SEM=?pp]
S[SEM = <?np(?vp)>] -> VP[NUM=?n,SEM=?vp] NP[NUM=?n,SEM=?np]
S[SEM = <?vp(?pp(?np))>] -> VP[NUM=?n,SEM=?vp] NP[NUM=?n,SEM=?np] PP[NUM=?n, SEM=?pp]

# NP -> NNS
# NP -> DT NN
# NP -> PRPS JJ NP

NP[SEM=<\Q.exists x.((?nn)(x) & Q(x))>] -> NN[NUM=?n, SEM=?nn]
NP[SEM=<\Q.exists x.((?nns)(x) & Q(x))>] -> NNS[NUM=?n, SEM=?nns]
NP[SEM=<?dt(?nn)>] -> DT[NUM=?n,SEM=?dt]  NN[NUM=?n,SEM=?nn]
NP[SEM=<\Q.exists x.((?nn)(x) & Q(x) & (?nn)(x) & (?prps)(x))>] -> PRPS[NUM=?n, SEM=?prps] JJ[NUM=?n, SEM=?jj] NNS[NUM=?n, SEM=?nns]

# VP -> PRP VBP VBG
# VP -> EX VBZ
# VP -> EX VBP
# VP -> VBZ VBG

VP[NUM=?n,SEM=<?vbg(?prp)>] -> PRP[NUM=?n,SEM=?prp] VBP[NUM=?n,SEM=?vbp] VBG[NUM=?n,SEM=?vbg]
VP[SEM=<?ex(?vbz)>] -> EX[SEM=?ex] VBZ[SEM=?vbz]
VP[SEM=<?ex(?vbp)>] -> EX[SEM=?ex] VBP[SEM=?vbp]
VP[NUM=?n,SEM=<vbz(?vpz) & vbg(?vbg)>] -> VBP[NUM=?n,SEM=?vbp] VBG[NUM=?n,SEM=?vbg]

# PP -> IN PRPS NN
# PP -> IN PP
# PP -> PRPS NN
# PP -> IN IN PB

PP[SEM=<?in1(?in2(?rb))>] -> IN[SEM=?in1] IN[SEM=?in2] RB[SEM=?rb]
PP[+LOC, SEM=<?in(?poss)>] -> IN[+LOC, SEM=?in] PP[SEM=?poss]
PP[+POSS, SEM=<\T.exists x.((?prps)(x) & (?nn)(x) & T(x))>] -> PRPS[+POSS, SEM=?prps] NN[SEM=?nn]

#############################
# Lexical Rules
#############################

PRP[+PERS, NUM=sg, SEM=<\P.P(you)>] -> 'You'
PRP[+PERS, NUM=pl, SEM=<\P.P(you)>] -> 'You'
VBP[NUM=sg, SEM=<\P.P>] -> 'are'
VBP[NUM=pl, SEM=<\P.P>] -> 'are'
VBG[NUM=sg,SEM=<\X x.X(\y.image(x,y))>,TNS=ger] -> 'imagining'
VBG[NUM=pl,SEM=<\X x.X(\y.image(x,y))>,TNS=ger] -> 'imagining'
NNS[NUM=pl,GEN=f,SEM=<\x.thing(x)>] -> 'things'

EX[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'There'
VBZ[NUM=sg,SEM=<\x.exists e.(presence(e) & agent(e,x))>] -> 'is'
DT[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
NN[NUM=sg,GEN=m,SEM=<\x.price(x)>] -> 'price'
IN[+LOC, SEM=<\R P x.R(\y.(P(x) & on(x,y)))>] -> 'on'
PRPS[+POSS, NUM=sg, SEM=<\x.my(x)>] -> 'my'
NN[NUM=sg,GEN=f,SEM=<\x.head(x)>] -> 'head'