# tln-1920

./: .gitignore  README.md
docs/TLN_Di_Caro/Summary_Exercise_3/: Summary_Exercise_3.md
docs/TLN_Di_Caro/Summary_Exercise_4/: Summary_Exercise_4.md
docs/TLN_Di_Caro/Summary_Exercise_5/: Summary_Exercise_5.md
part1/: README.md
part1/dictionary/: dictionary_en_it.json
part1/grammar/: my-simple-sem.fcfg
part1/grammars/: my-simple-sem.fcfg
part1/grammars/docs/: grammar_drafts.xlsx  ~$grammar_drafts.xlsx
part1/src/: sentence_plan_builder.py  sentence_planner.py  translator.py  utilities.py  utils.py
part2/: README.md
part2/exercise1/: README.md  exercise1.py  utilities.py
part2/exercise1/src/: exercise1.py
part2/exercise1/src/cs/: WordNetAPIClient.py  conceptual_similarity.py  correlation_indices.py
part2/exercise1/src/wsd/: word_sense_disambiguation.py
part2/exercise2/: FN_lab.UPDATE.ipynb  Untitled0.ipynb  exercise2.ipynb
part2/exercise2/input/: golden.csv
part2/exercise2/src/: WordNetAPIClient.py  exercise2.py
part2/exercise2/src/notebooks/: tests.ipynb
part2/exercise3/: exercise3.py
part2/exercise3/src/: exercise3.py  utilities.py
part2/exercise4/: semeval_mapper.ipynb
part2/exercise4/input/: README.txt
part2/exercise4/input/mydata/: my_senses.tsv  my_words_2.csv
part2/exercise4/src/: exercise4.py  semeval_mapper.ipynb
part3/: README.md
part3/exercise1/: exercise1.py  summaryEx1.md
part3/exercise1/input/: definitions.csv
part3/exercise1/src/: exercise1.py
part3/exercise1/summary/: summaryEx1.md
part3/exercise2/: WordNetAPIClient.py  exercise2.py  summaryEx2.md  utilities.py
part3/exercise2/jupyter/: Untitled.ipynb  test.py
part3/exercise2/solutions/: Esperimento content-to-form.xlsx  Soluzione content-to-form.md  output.txt
part3/exercise2/src/: exercise2.py
part3/exercise2/summary/: summaryEx2.md
part3/exercise2/utilities/: lesk.py
part3/exercise3/: exercise3.py  summaryEx3.md
part3/exercise3/jupyter/: experiments.ipynb  out.txt
part3/exercise3/output/: meet_StanfordCoreNLP.txt  meet_output.txt
part3/exercise3/src/utilities/: OurDependencyGraph.py
part3/exercise3/utilities/: DependencyGraph.py  lesk.py  our_lesk.py
part3/exercise4/: exercise4.py  summaryEx4.md  temp_script.py  utilities.py
part3/exercise4/input/: rid.txt  snowden.txt
part3/exercise4/src/: exercise4.py
part3/exercise4/summary/: summaryEx4.md
part3/exercise5/: README.md  README.txt  batcher.py  beam_search.py  create_train_file.py  data.py  model.py  requirements.txt  starwars.csv  summaryEx5.md  vocabulary.txt
src/dicaro/exercise1/input/: definitions.csv
src/dicaro/exercise3/: exercise3.py
src/dicaro/exercise3/utilities/: OurDependencyGraph.py
src/dicaro/exercise4/input/: eu_council_2020.txt  oxfrog.txt
src/dicaro/exercise5/: create_train_file.py  model.py  requirements.txt
src/mazzei/simpleNlgIt/: .gitignore  pom.xml
src/mazzei/simpleNlgIt/src/main/java/src/: Start.java  TransformTree.java
src/radicioni/exercise2/: WordNetAPIClient.py  exercise2.py
(+11 files in other folders)
